Log file created at: 2019/06/11 23:57:11
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 23:57:11.239090 29135 util.cpp:66] Parse files: 高等数学
I0611 23:57:11.239264 29135 util.cpp:28] ppt/src/mcrypto.cpp
I0611 23:57:11.239284 29135 util.cpp:28] ppt/src/mcrypto.h
I0611 23:57:11.239290 29135 util.cpp:28] ppt/src/head.h
I0611 23:57:11.239295 29135 util.cpp:28] ppt/src/json.hpp
I0611 23:57:11.239300 29135 util.cpp:28] ppt/src/msql.cpp
I0611 23:57:11.239303 29135 util.cpp:28] ppt/src/mainServer.cpp
I0611 23:57:11.239307 29135 util.cpp:28] ppt/src/FileServer.cpp
I0611 23:57:11.239311 29135 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0611 23:57:11.239316 29135 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0611 23:57:11.239321 29135 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0611 23:57:11.239326 29135 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0611 23:57:11.239329 29135 util.cpp:28] ppt/log/FileServer.INFO
I0611 23:57:11.239334 29135 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0611 23:57:11.239338 29135 util.cpp:28] ppt/components.xml
