Log file created at: 2019/06/11 23:44:10
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 23:44:10.014977 26798 util.cpp:66] Parse files: 高等数学
I0611 23:44:10.015173 26798 util.cpp:28] ppt/src/mcrypto.cpp
I0611 23:44:10.015190 26798 util.cpp:28] ppt/src/mcrypto.h
I0611 23:44:10.015197 26798 util.cpp:28] ppt/src/head.h
I0611 23:44:10.015202 26798 util.cpp:28] ppt/src/json.hpp
I0611 23:44:10.015208 26798 util.cpp:28] ppt/src/msql.cpp
I0611 23:44:10.015213 26798 util.cpp:28] ppt/src/mainServer.cpp
I0611 23:44:10.015218 26798 util.cpp:28] ppt/src/FileServer.cpp
I0611 23:44:10.015223 26798 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0611 23:44:10.015228 26798 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0611 23:44:10.015233 26798 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0611 23:44:10.015239 26798 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0611 23:44:10.015244 26798 util.cpp:28] ppt/log/FileServer.INFO
I0611 23:44:10.015249 26798 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0611 23:44:10.015254 26798 util.cpp:28] ppt/components.xml
