Log file created at: 2019/06/12 09:46:52
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0612 09:46:52.683463  8596 util.cpp:66] Parse files: 高等数学
I0612 09:46:52.683650  8596 util.cpp:28] ppt/src/mcrypto.cpp
I0612 09:46:52.683668  8596 util.cpp:28] ppt/src/mcrypto.h
I0612 09:46:52.683673  8596 util.cpp:28] ppt/src/head.h
I0612 09:46:52.683677  8596 util.cpp:28] ppt/src/json.hpp
I0612 09:46:52.683681  8596 util.cpp:28] ppt/src/msql.cpp
I0612 09:46:52.683686  8596 util.cpp:28] ppt/src/mainServer.cpp
I0612 09:46:52.683689  8596 util.cpp:28] ppt/src/FileServer.cpp
I0612 09:46:52.683692  8596 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0612 09:46:52.683697  8596 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0612 09:46:52.683701  8596 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0612 09:46:52.683706  8596 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0612 09:46:52.683709  8596 util.cpp:28] ppt/log/FileServer.INFO
I0612 09:46:52.683713  8596 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0612 09:46:52.683717  8596 util.cpp:28] ppt/components.xml
I0612 09:47:05.035356  8596 filemanager.cpp:44] {
    "download": 0,
    "info": [
        [
            {
                "cur-pos": 0,
                "file-length": 856,
                "file-name": "/home/wuyulp/Pictures/33.png",
                "st": 0
            }
        ]
    ],
    "sha-256": "0",
    "total": 856
}
I0612 09:47:05.066437  8596 util.cpp:392] send:  /home/wuyulp/Pictures/33.png
I0612 09:47:05.066447  8596 util.cpp:393] from 0 to 856
I0612 09:47:05.105759  8596 filemanager.cpp:44] {
    "download": 0,
    "info": [
        [
            {
                "cur-pos": 0,
                "file-length": 2048250,
                "file-name": "/home/wuyulp/Pictures/１.png",
                "st": 0
            }
        ]
    ],
    "sha-256": "0",
    "total": 2048250
}
I0612 09:47:05.113046  8596 util.cpp:392] send:  /home/wuyulp/Pictures/１.png
I0612 09:47:05.113080  8596 util.cpp:393] from 0 to 2048250
I0612 09:48:06.136339  8596 interface.cpp:196] {"OK":true,"info":[{"ABSENT_CNT":"25","GRADE":"85","USERNAME":"蔡志鸿","U_ID":"201630610366"},{"ABSENT_CNT":"0","GRADE":"85","USERNAME":"陈俊宏","U_ID":"201630610397"},{"ABSENT_CNT":"0","GRADE":"75","USERNAME":"何泓兵","U_ID":"201630610441"},{"ABSENT_CNT":"0","GRADE":"86","USERNAME":"李志鸿","U_ID":"201630610595"},{"ABSENT_CNT":"0","GRADE":"88","USERNAME":"梁海峰","U_ID":"201630610601"},{"ABSENT_CNT":"0","GRADE":"88","USERNAME":"罗诚","U_ID":"201630610618"},{"ABSENT_CNT":"0","GRADE":"89","USERNAME":"马骁","U_ID":"201630610632"},{"ABSENT_CNT":"0","GRADE":"85","USERNAME":"麦伟淇","U_ID":"201630610649"},{"ABSENT_CNT":"0","GRADE":"77","USERNAME":"木湛杰","U_ID":"201630610663"},{"ABSENT_CNT":"1","GRADE":"89","USERNAME":"徐浩文","U_ID":"201630610762"},{"ABSENT_CNT":"0","GRADE":"78","USERNAME":"张桓皓","U_ID":"201630610823"},{"ABSENT_CNT":"0","GRADE":"92","USERNAME":"郭晞源","U_ID":"201633610431"},{"ABSENT_CNT":"0","GRADE":"87","USERNAME":"席语辰","U_ID":"201633610745"},{"ABSENT_CNT":"0","GRADE":"80","USERNAME":"沈圣宇","U_ID":"201636610698"}]}
