Log file created at: 2019/06/11 23:46:03
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 23:46:03.655037 27807 util.cpp:66] Parse files: 高等数学
I0611 23:46:03.655251 27807 util.cpp:28] ppt/src/mcrypto.cpp
I0611 23:46:03.655270 27807 util.cpp:28] ppt/src/mcrypto.h
I0611 23:46:03.655277 27807 util.cpp:28] ppt/src/head.h
I0611 23:46:03.655284 27807 util.cpp:28] ppt/src/json.hpp
I0611 23:46:03.655290 27807 util.cpp:28] ppt/src/msql.cpp
I0611 23:46:03.655297 27807 util.cpp:28] ppt/src/mainServer.cpp
I0611 23:46:03.655302 27807 util.cpp:28] ppt/src/FileServer.cpp
I0611 23:46:03.655308 27807 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0611 23:46:03.655313 27807 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0611 23:46:03.655320 27807 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0611 23:46:03.655326 27807 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0611 23:46:03.655331 27807 util.cpp:28] ppt/log/FileServer.INFO
I0611 23:46:03.655339 27807 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0611 23:46:03.655344 27807 util.cpp:28] ppt/components.xml
