Log file created at: 2019/06/12 09:02:47
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0612 09:02:47.683969  5961 util.cpp:66] Parse files: 高等数学
I0612 09:02:47.684146  5961 util.cpp:28] ppt/src/mcrypto.cpp
I0612 09:02:47.684171  5961 util.cpp:28] ppt/src/mcrypto.h
I0612 09:02:47.684177  5961 util.cpp:28] ppt/src/head.h
I0612 09:02:47.684181  5961 util.cpp:28] ppt/src/json.hpp
I0612 09:02:47.684185  5961 util.cpp:28] ppt/src/msql.cpp
I0612 09:02:47.684190  5961 util.cpp:28] ppt/src/mainServer.cpp
I0612 09:02:47.684195  5961 util.cpp:28] ppt/src/FileServer.cpp
I0612 09:02:47.684198  5961 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0612 09:02:47.684203  5961 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0612 09:02:47.684207  5961 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0612 09:02:47.684211  5961 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0612 09:02:47.684216  5961 util.cpp:28] ppt/log/FileServer.INFO
I0612 09:02:47.684221  5961 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0612 09:02:47.684224  5961 util.cpp:28] ppt/components.xml
