Log file created at: 2019/06/12 00:03:05
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0612 00:03:05.341822 29614 util.cpp:66] Parse files: 高等数学
I0612 00:03:05.341995 29614 util.cpp:28] ppt/src/mcrypto.cpp
I0612 00:03:05.342036 29614 util.cpp:28] ppt/src/mcrypto.h
I0612 00:03:05.342041 29614 util.cpp:28] ppt/src/head.h
I0612 00:03:05.342046 29614 util.cpp:28] ppt/src/json.hpp
I0612 00:03:05.342051 29614 util.cpp:28] ppt/src/msql.cpp
I0612 00:03:05.342054 29614 util.cpp:28] ppt/src/mainServer.cpp
I0612 00:03:05.342058 29614 util.cpp:28] ppt/src/FileServer.cpp
I0612 00:03:05.342061 29614 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0612 00:03:05.342067 29614 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0612 00:03:05.342072 29614 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0612 00:03:05.342075 29614 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0612 00:03:05.342082 29614 util.cpp:28] ppt/log/FileServer.INFO
I0612 00:03:05.342087 29614 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0612 00:03:05.342092 29614 util.cpp:28] ppt/components.xml
