Log file created at: 2019/06/11 23:36:11
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 23:36:11.785416 26340 util.cpp:66] Parse files: 高等数学
I0611 23:36:11.785843 26340 util.cpp:28] ppt/src/mcrypto.cpp
I0611 23:36:11.785885 26340 util.cpp:28] ppt/src/mcrypto.h
I0611 23:36:11.785903 26340 util.cpp:28] ppt/src/head.h
I0611 23:36:11.785918 26340 util.cpp:28] ppt/src/json.hpp
I0611 23:36:11.785931 26340 util.cpp:28] ppt/src/msql.cpp
I0611 23:36:11.785945 26340 util.cpp:28] ppt/src/mainServer.cpp
I0611 23:36:11.785957 26340 util.cpp:28] ppt/src/FileServer.cpp
I0611 23:36:11.785969 26340 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0611 23:36:11.785984 26340 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0611 23:36:11.786000 26340 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0611 23:36:11.786013 26340 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0611 23:36:11.786026 26340 util.cpp:28] ppt/log/FileServer.INFO
I0611 23:36:11.786039 26340 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0611 23:36:11.786051 26340 util.cpp:28] ppt/components.xml
