Log file created at: 2019/06/12 10:23:46
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0612 10:23:46.955091 10707 util.cpp:66] Parse files: 高等数学
I0612 10:23:46.955770 10707 util.cpp:28] ppt/src/mcrypto.cpp
I0612 10:23:46.955786 10707 util.cpp:28] ppt/src/mcrypto.h
I0612 10:23:46.955790 10707 util.cpp:28] ppt/src/head.h
I0612 10:23:46.955794 10707 util.cpp:28] ppt/src/json.hpp
I0612 10:23:46.955797 10707 util.cpp:28] ppt/src/msql.cpp
I0612 10:23:46.955801 10707 util.cpp:28] ppt/src/mainServer.cpp
I0612 10:23:46.955804 10707 util.cpp:28] ppt/src/FileServer.cpp
I0612 10:23:46.955807 10707 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0612 10:23:46.955811 10707 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0612 10:23:46.955816 10707 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0612 10:23:46.955818 10707 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0612 10:23:46.955821 10707 util.cpp:28] ppt/log/FileServer.INFO
I0612 10:23:46.955827 10707 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0612 10:23:46.955830 10707 util.cpp:28] ppt/components.xml
