Log file created at: 2019/06/12 09:35:57
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0612 09:35:57.500070  7808 util.cpp:66] Parse files: 高等数学
I0612 09:35:57.500236  7808 util.cpp:28] ppt/src/mcrypto.cpp
I0612 09:35:57.500257  7808 util.cpp:28] ppt/src/mcrypto.h
I0612 09:35:57.500263  7808 util.cpp:28] ppt/src/head.h
I0612 09:35:57.500267  7808 util.cpp:28] ppt/src/json.hpp
I0612 09:35:57.500272  7808 util.cpp:28] ppt/src/msql.cpp
I0612 09:35:57.500275  7808 util.cpp:28] ppt/src/mainServer.cpp
I0612 09:35:57.500279  7808 util.cpp:28] ppt/src/FileServer.cpp
I0612 09:35:57.500283  7808 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0612 09:35:57.500288  7808 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0612 09:35:57.500291  7808 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0612 09:35:57.500295  7808 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0612 09:35:57.500299  7808 util.cpp:28] ppt/log/FileServer.INFO
I0612 09:35:57.500303  7808 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0612 09:35:57.500308  7808 util.cpp:28] ppt/components.xml
