Log file created at: 2019/06/12 09:53:40
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0612 09:53:40.575559  9143 util.cpp:66] Parse files: 高等数学
I0612 09:53:40.575726  9143 util.cpp:28] ppt/src/mcrypto.cpp
I0612 09:53:40.575736  9143 util.cpp:28] ppt/src/mcrypto.h
I0612 09:53:40.575739  9143 util.cpp:28] ppt/src/head.h
I0612 09:53:40.575742  9143 util.cpp:28] ppt/src/json.hpp
I0612 09:53:40.575745  9143 util.cpp:28] ppt/src/msql.cpp
I0612 09:53:40.575748  9143 util.cpp:28] ppt/src/mainServer.cpp
I0612 09:53:40.575752  9143 util.cpp:28] ppt/src/FileServer.cpp
I0612 09:53:40.575754  9143 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0612 09:53:40.575757  9143 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0612 09:53:40.575760  9143 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0612 09:53:40.575763  9143 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0612 09:53:40.575767  9143 util.cpp:28] ppt/log/FileServer.INFO
I0612 09:53:40.575769  9143 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0612 09:53:40.575773  9143 util.cpp:28] ppt/components.xml
