Log file created at: 2019/06/12 08:58:22
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0612 08:58:22.352557  5679 util.cpp:66] Parse files: 高等数学
I0612 08:58:22.359364  5679 util.cpp:28] ppt/src/mcrypto.cpp
I0612 08:58:22.359393  5679 util.cpp:28] ppt/src/mcrypto.h
I0612 08:58:22.359405  5679 util.cpp:28] ppt/src/head.h
I0612 08:58:22.359412  5679 util.cpp:28] ppt/src/json.hpp
I0612 08:58:22.359421  5679 util.cpp:28] ppt/src/msql.cpp
I0612 08:58:22.359428  5679 util.cpp:28] ppt/src/mainServer.cpp
I0612 08:58:22.359436  5679 util.cpp:28] ppt/src/FileServer.cpp
I0612 08:58:22.359442  5679 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0612 08:58:22.359452  5679 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0612 08:58:22.359459  5679 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0612 08:58:22.359470  5679 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0612 08:58:22.359477  5679 util.cpp:28] ppt/log/FileServer.INFO
I0612 08:58:22.359485  5679 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0612 08:58:22.359493  5679 util.cpp:28] ppt/components.xml
