Log file created at: 2019/06/12 09:07:53
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0612 09:07:53.047786  6330 util.cpp:66] Parse files: 高等数学
I0612 09:07:53.047979  6330 util.cpp:28] ppt/src/mcrypto.cpp
I0612 09:07:53.047998  6330 util.cpp:28] ppt/src/mcrypto.h
I0612 09:07:53.048004  6330 util.cpp:28] ppt/src/head.h
I0612 09:07:53.048008  6330 util.cpp:28] ppt/src/json.hpp
I0612 09:07:53.048012  6330 util.cpp:28] ppt/src/msql.cpp
I0612 09:07:53.048017  6330 util.cpp:28] ppt/src/mainServer.cpp
I0612 09:07:53.048019  6330 util.cpp:28] ppt/src/FileServer.cpp
I0612 09:07:53.048023  6330 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0612 09:07:53.048028  6330 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0612 09:07:53.048032  6330 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0612 09:07:53.048036  6330 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0612 09:07:53.048040  6330 util.cpp:28] ppt/log/FileServer.INFO
I0612 09:07:53.048044  6330 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0612 09:07:53.048048  6330 util.cpp:28] ppt/components.xml
