Log file created at: 2019/06/11 22:41:19
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 22:41:19.961798 22191 util.cpp:66] Parse files: 高等数学
I0611 22:41:19.962004 22191 util.cpp:28] ppt/src/mcrypto.cpp
I0611 22:41:19.962019 22191 util.cpp:28] ppt/src/mcrypto.h
I0611 22:41:19.962025 22191 util.cpp:28] ppt/src/head.h
I0611 22:41:19.962031 22191 util.cpp:28] ppt/src/json.hpp
I0611 22:41:19.962036 22191 util.cpp:28] ppt/src/msql.cpp
I0611 22:41:19.962041 22191 util.cpp:28] ppt/src/mainServer.cpp
I0611 22:41:19.962045 22191 util.cpp:28] ppt/src/FileServer.cpp
I0611 22:41:19.962050 22191 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0611 22:41:19.962055 22191 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0611 22:41:19.962061 22191 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0611 22:41:19.962066 22191 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0611 22:41:19.962070 22191 util.cpp:28] ppt/log/FileServer.INFO
I0611 22:41:19.962080 22191 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0611 22:41:19.962085 22191 util.cpp:28] ppt/components.xml
