Log file created at: 2019/06/12 09:29:36
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0612 09:29:36.784060  7320 util.cpp:66] Parse files: 高等数学
I0612 09:29:36.784222  7320 util.cpp:28] ppt/src/mcrypto.cpp
I0612 09:29:36.784241  7320 util.cpp:28] ppt/src/mcrypto.h
I0612 09:29:36.784247  7320 util.cpp:28] ppt/src/head.h
I0612 09:29:36.784251  7320 util.cpp:28] ppt/src/json.hpp
I0612 09:29:36.784255  7320 util.cpp:28] ppt/src/msql.cpp
I0612 09:29:36.784258  7320 util.cpp:28] ppt/src/mainServer.cpp
I0612 09:29:36.784262  7320 util.cpp:28] ppt/src/FileServer.cpp
I0612 09:29:36.784266  7320 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0612 09:29:36.784271  7320 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0612 09:29:36.784274  7320 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0612 09:29:36.784278  7320 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0612 09:29:36.784282  7320 util.cpp:28] ppt/log/FileServer.INFO
I0612 09:29:36.784286  7320 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0612 09:29:36.784289  7320 util.cpp:28] ppt/components.xml
