Log file created at: 2019/06/12 09:33:09
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0612 09:33:09.314361  7542 util.cpp:66] Parse files: 高等数学
I0612 09:33:09.314533  7542 util.cpp:28] ppt/src/mcrypto.cpp
I0612 09:33:09.314548  7542 util.cpp:28] ppt/src/mcrypto.h
I0612 09:33:09.314553  7542 util.cpp:28] ppt/src/head.h
I0612 09:33:09.314558  7542 util.cpp:28] ppt/src/json.hpp
I0612 09:33:09.314561  7542 util.cpp:28] ppt/src/msql.cpp
I0612 09:33:09.314565  7542 util.cpp:28] ppt/src/mainServer.cpp
I0612 09:33:09.314569  7542 util.cpp:28] ppt/src/FileServer.cpp
I0612 09:33:09.314584  7542 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0612 09:33:09.314589  7542 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0612 09:33:09.314594  7542 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0612 09:33:09.314599  7542 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0612 09:33:09.314602  7542 util.cpp:28] ppt/log/FileServer.INFO
I0612 09:33:09.314606  7542 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0612 09:33:09.314610  7542 util.cpp:28] ppt/components.xml
