Log file created at: 2019/06/12 09:15:14
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0612 09:15:14.003581  7077 util.cpp:66] Parse files: 高等数学
I0612 09:15:14.003777  7077 util.cpp:28] ppt/src/mcrypto.cpp
I0612 09:15:14.003798  7077 util.cpp:28] ppt/src/mcrypto.h
I0612 09:15:14.003804  7077 util.cpp:28] ppt/src/head.h
I0612 09:15:14.003808  7077 util.cpp:28] ppt/src/json.hpp
I0612 09:15:14.003813  7077 util.cpp:28] ppt/src/msql.cpp
I0612 09:15:14.003816  7077 util.cpp:28] ppt/src/mainServer.cpp
I0612 09:15:14.003819  7077 util.cpp:28] ppt/src/FileServer.cpp
I0612 09:15:14.003823  7077 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0612 09:15:14.003829  7077 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0612 09:15:14.003832  7077 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0612 09:15:14.003836  7077 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0612 09:15:14.003840  7077 util.cpp:28] ppt/log/FileServer.INFO
I0612 09:15:14.003844  7077 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0612 09:15:14.003847  7077 util.cpp:28] ppt/components.xml
