Log file created at: 2019/06/11 23:36:51
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 23:36:51.383051 26397 util.cpp:66] Parse files: 高等数学
I0611 23:36:51.383219 26397 util.cpp:28] ppt/src/mcrypto.cpp
I0611 23:36:51.383239 26397 util.cpp:28] ppt/src/mcrypto.h
I0611 23:36:51.383244 26397 util.cpp:28] ppt/src/head.h
I0611 23:36:51.383249 26397 util.cpp:28] ppt/src/json.hpp
I0611 23:36:51.383253 26397 util.cpp:28] ppt/src/msql.cpp
I0611 23:36:51.383258 26397 util.cpp:28] ppt/src/mainServer.cpp
I0611 23:36:51.383262 26397 util.cpp:28] ppt/src/FileServer.cpp
I0611 23:36:51.383266 26397 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0611 23:36:51.383271 26397 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0611 23:36:51.383275 26397 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0611 23:36:51.383280 26397 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0611 23:36:51.383285 26397 util.cpp:28] ppt/log/FileServer.INFO
I0611 23:36:51.383289 26397 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0611 23:36:51.383296 26397 util.cpp:28] ppt/components.xml
