Log file created at: 2019/06/12 09:01:35
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0612 09:01:35.793642  5905 util.cpp:66] Parse files: 高等数学
I0612 09:01:35.793828  5905 util.cpp:28] ppt/src/mcrypto.cpp
I0612 09:01:35.793848  5905 util.cpp:28] ppt/src/mcrypto.h
I0612 09:01:35.793853  5905 util.cpp:28] ppt/src/head.h
I0612 09:01:35.793859  5905 util.cpp:28] ppt/src/json.hpp
I0612 09:01:35.793861  5905 util.cpp:28] ppt/src/msql.cpp
I0612 09:01:35.793866  5905 util.cpp:28] ppt/src/mainServer.cpp
I0612 09:01:35.793869  5905 util.cpp:28] ppt/src/FileServer.cpp
I0612 09:01:35.793874  5905 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0612 09:01:35.793879  5905 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0612 09:01:35.793884  5905 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0612 09:01:35.793887  5905 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0612 09:01:35.793891  5905 util.cpp:28] ppt/log/FileServer.INFO
I0612 09:01:35.793895  5905 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0612 09:01:35.793898  5905 util.cpp:28] ppt/components.xml
