Log file created at: 2019/06/11 23:18:13
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 23:18:13.947818 24765 util.cpp:66] Parse files: 高等数学
I0611 23:18:13.948041 24765 util.cpp:28] ppt/src/mcrypto.cpp
I0611 23:18:13.948061 24765 util.cpp:28] ppt/src/mcrypto.h
I0611 23:18:13.948068 24765 util.cpp:28] ppt/src/head.h
I0611 23:18:13.948076 24765 util.cpp:28] ppt/src/json.hpp
I0611 23:18:13.948081 24765 util.cpp:28] ppt/src/msql.cpp
I0611 23:18:13.948087 24765 util.cpp:28] ppt/src/mainServer.cpp
I0611 23:18:13.948092 24765 util.cpp:28] ppt/src/FileServer.cpp
I0611 23:18:13.948184 24765 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0611 23:18:13.948194 24765 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0611 23:18:13.948200 24765 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0611 23:18:13.948206 24765 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0611 23:18:13.948212 24765 util.cpp:28] ppt/log/FileServer.INFO
I0611 23:18:13.948218 24765 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0611 23:18:13.948223 24765 util.cpp:28] ppt/components.xml
