Log file created at: 2019/06/11 23:48:36
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 23:48:36.338500 28428 util.cpp:66] Parse files: 高等数学
I0611 23:48:36.338709 28428 util.cpp:28] ppt/src/mcrypto.cpp
I0611 23:48:36.338732 28428 util.cpp:28] ppt/src/mcrypto.h
I0611 23:48:36.338737 28428 util.cpp:28] ppt/src/head.h
I0611 23:48:36.338742 28428 util.cpp:28] ppt/src/json.hpp
I0611 23:48:36.338747 28428 util.cpp:28] ppt/src/msql.cpp
I0611 23:48:36.338750 28428 util.cpp:28] ppt/src/mainServer.cpp
I0611 23:48:36.338754 28428 util.cpp:28] ppt/src/FileServer.cpp
I0611 23:48:36.338758 28428 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0611 23:48:36.338763 28428 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0611 23:48:36.338768 28428 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0611 23:48:36.338771 28428 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0611 23:48:36.338775 28428 util.cpp:28] ppt/log/FileServer.INFO
I0611 23:48:36.338780 28428 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0611 23:48:36.338783 28428 util.cpp:28] ppt/components.xml
