Log file created at: 2019/06/12 00:01:32
Running on machine: cslp
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0612 00:01:32.890558 29528 util.cpp:66] Parse files: 高等数学
I0612 00:01:32.890794 29528 util.cpp:28] ppt/src/mcrypto.cpp
I0612 00:01:32.890807 29528 util.cpp:28] ppt/src/mcrypto.h
I0612 00:01:32.890813 29528 util.cpp:28] ppt/src/head.h
I0612 00:01:32.890817 29528 util.cpp:28] ppt/src/json.hpp
I0612 00:01:32.890821 29528 util.cpp:28] ppt/src/msql.cpp
I0612 00:01:32.890826 29528 util.cpp:28] ppt/src/mainServer.cpp
I0612 00:01:32.890830 29528 util.cpp:28] ppt/src/FileServer.cpp
I0612 00:01:32.890835 29528 util.cpp:28] ppt/log/mainServer_20190607-205455.22868
I0612 00:01:32.890839 29528 util.cpp:28] ppt/log/mainServer_20190607-205842.22869
I0612 00:01:32.890843 29528 util.cpp:28] ppt/log/mainServer_20190607-203454.22866
I0612 00:01:32.890847 29528 util.cpp:28] ppt/log/mainServer_20190607-203454.22867
I0612 00:01:32.890851 29528 util.cpp:28] ppt/log/FileServer.INFO
I0612 00:01:32.890856 29528 util.cpp:28] ppt/log/FileServer_20190611-165806.21291
I0612 00:01:32.890861 29528 util.cpp:28] ppt/components.xml
